<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sanjay Singhal</title>
	<style type="text/css">
		.circle {
		    border-radius: 50%;
		    width: 40px;
		    height: 40px;
		    padding: 8px;
		    background: #b0bec5;
		    border: 1px solid #37474f;
		    color: #37474f;
		    text-align: center;
		    vertical-align: middle;
		    font: 13px Arial;
		    font-weight: bold;
		    float: left;
		}
		button.right {
			float: right;
			margin-left: 10px;
			background: #b0bec5;
		    color: #37474f;	
		    border-width: 1px;
		    border-style: unset;
		    border-color: 	#37474f;
		    border-image: unset;
		}
		aside {
		    width: 40%;
		    display: inline-block;
		    float: right;
		}
		article {
			width: 60%;
			display: inline-block;
			float: left;
		}
		section,aside{
		    height:500px;
		}
		p{
			font-size: 25px;
		}
		h1{
			font-size: 65px;
		}
		h2{
			font-size: 55px;
		}
		.container {
		  position: relative;
		  text-align: center;
		  color: white;
		}

		.top-right {
		  position: absolute;
		  top: 550px;
		  right: 50px;
		  color: black;
		}
		footer {
			bottom: 0;
			position: relative;
		}
	</style>
</head>
<body>
	<header>
		<div class="circle">Sanjay Singhal</div>
		<button type="button" class="right">About</button>
		<button type="button" class="right">Book</button>
		<button type="button" class="right">Ventures</button>
		<button type="button" class="right">Interviews</button>
	</header>
	<nav>
		<div class="container">
			<img src="pic2.jpg" width="100%">
			<div class="top-right">
				Success in life or in business is about surrounding yourself with the right people.<br>
				-Sanjay Singhal
			</div>
		</div>

	</nav>
	<section>
		<article>
		<h1>WHO AM I?</h1>
		<h2>SANJAY SINGHAL.</h2>
		<p>
			Sanjay, a proud Canadian, Tech Entreprenuer and author, is best known for founding and selling the reowned Audiobooks.com.
		</p>
		<p>
			He is president of the Aquanta group, a Partner for 500 Startups Canada, as well as an AngelOne investor, Sanjay has successfully co-founded over 6 companies, while being an ongoing investor in over 20 startups.

		</p>
		<p>
			He is long standing supporter of <b>SANSAR </b>- the Sounth Asian Network Supporting Awareness & Research. A non-profit organization that is commited to the awareness and promotion od cardiovascular health for the South Asian population through research, education and clinical initiatives.
		</p>
		<p>
			His Memoir "Zero to Tesla", published in 2018 chronicles the whole improbablejourney and how failure doesn't prevent success, it only delays it.
		</p>
		<p>
			These days Sanjay works on perfecting the service industry with the opening of his first Lounge in Toronto ON, where he develops new technologies that help elevate the customer experience. A combination of Systems and training work to improve and individualize the experinece of each person that walks through the door. From food and beverage to greetings and goodbyes, <b>Coffee Oysters Champagne</b> aims to achieve a more personal and higher level of customer service that can be applied to all areas of the hospitality industry.
		</p>
	</article>
	<aside>
		<img src="pic1.jpg" width="100%" >
	</aside>
	</section>
	<footer>
		<img src="facebook.png" width="150px" height="150px">
		<img src="twitter.png" width="150px" height="150px">
		<img src="linkedin.png" width="150px" height="150px">
	</footer>
</body>

</html>